# 这是用户自定义解析列表,可以自行编辑
# 参数三可填0123分别对应:普通解析、json解析、并发多json解析、聚合解析。参数3不填默认0
# 名称,链接,类型,ua (ua不填默认 Mozilla/5.0) 可以手动填 Dart/2.14 (dart:io)
哔哩,{{host}}/parse/api/哔哩.js?url=,1
无名小站2,https://www.administratorw.com/video.php?url=
VIP全网智能解析（多端稳定）,http://v.znb.me/?url=
VIP全网智能解析（专属二线）,http://www.murl.us/?url=
VIP全网视频解析（专属一线）,http://v.kcvod.com/?url=
VIP全网视频解析（专属三线）,http://s.kvod.us/?url=
⑵号解析接口,https://jqaaa.com/jx.php?url=
⑸号解析接口,https://www.8090g.cn/jiexi/?url=
⑺号解析接口,https://www.xymav.com/?url=
⑼号解析接口,http://jx.618g.com/?url=
⒂号解析接口,https://okjx.cc/?url=
⒆号解析接口,http://api.baiyug.vip/index.php?url=
⒇号解析接口,https://2.08bk.com/?url=
Ⅵ号解析接口,http://jx.aeidu.cn/index.php?url=
Ⅶ号解析接口,https://660e.com/?url=
Ⅸ号解析接口,https://www.administratorw.com/admin.php?url=
Ⅻ号解析接口,https://z1.m1907.cn/?a=1&jx=
8090g,https://www.8090g.cn/?url=
人人解析,https://vip.mpos.ren/v/?url=
618G,http://jx.618g.com/?url=
乐乐云,https://660e.com/?url=
无名小站,https://www.administratorw.com/admin.php?url=
百域阁,http://api.baiyug.vip/index.php?url=
1717云,http://www.1717yun.com/jx/vip/index.php?url=
花园解析,http://j.zz22x.com/jx/?url=
BL解析,https://vip.bljiex.com/?v=
m1907,https://z1.m1907.cn/?a=1&jx=
33UU,https://api.123zx.net/m3u8/play.html?id=
小七,https://2.08bk.com/?url=